language: python

# Install dependencies
before_install:
    - sudo apt-get update -qq
    - sudo apt-get install -qq enchant

python:
  - "2.7"
# command to install dependencies
install: "pip install -q -r requirements.txt --use-mirrors"


# ts
script: sphinx-build -nW -b html -d _build/doctrees . _build/html
# Flags used here, not in `make html`:
#  -n   Run in nit-picky mode. Currently, this generates warnings for all missing references.
#  -W   Turn warnings into errors. This means that the build stops at the first warning and sphinx-build exits with exit status 1

# test links
script: make check -C docs
